{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=Z5070\\SQLEXPRESS; database=NoNameDB; Trusted_Connection=true"
    }
}
